<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nome do Titulo-->
    <title>Anna Bela modelo-Contato</title>

    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>

    <div id="principal">
        <img src="Imagens/capa.png" alt="">

        <!-- configuração da barra de menu-->
        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>


        </div>
        <div id="conteudo">
            <h1 class="titulo">Contato</h1>

            <p>Curabitur feugiat rutrum dolor vitae luctus. Duis a dignissim nisl. Morbi accumsan, eros tincidunt
                sagittis efficitur, turpis lacus semper tellus, eu consectetur felis eros nec lectus. Phasellus in
                aliquet odio. Aliquam pellentesque, massa ac fringilla cursus, dui neque ultricies massa, quis congue
                massa ligula eu risus. Sed fringilla posuere nunc eget posuere. Phasellus consequat efficitur tortor
                varius varius. Etiam consectetur dui molestie, egestas arcu porttitor, venenatis ante. Quisque eu enim
                est. Integer sed laoreet sem. Suspendisse tempor lacinia pulvinar. Curabitur maximus sit amet diam
                dictum tristique. Phasellus lacus ante, ornare id volutpat id, volutpat sed ipsum.</p>

                <img src="Imagens/foto1.png" alt="" class="img-campanha">
                <div>
                    <strong>e-mail:</strong> contato@annabela.com.br <br>
                    <strong> telefone:</strong> (11) 9978-6589
                </div>
                
            
        </div>
        <!--Fim de conteúdo-->

        <div id="rodape">

            <h4 class="center">Todos os direitos reservados</h4>

        </div>

    </div>
    <!--Fim do bloco principal-->
</body>

</html>